<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking.row_data_booking"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/form"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/boking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/Gray"
            android:text="Booking"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boking"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/Gray"
            android:textStyle="bold"
            android:textSize="12sp" />

<!--        <ImageView-->
<!--            android:id="@+id/star"-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_above="@+id/gambar"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp" />-->

        <HorizontalScrollView
            android:id="@+id/gambar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tv_date"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gambar1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/gambar2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/gambar3"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/gambar4"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gambar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/Gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gambar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

<!--        <Spinner-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/spinner"-->
<!--            android:layout_below="@+id/harga"/>-->


    </RelativeLayout>



</RelativeLayout>